In [1]:
import pandas as pd
from faker import Faker
import random

In [2]:
# Create an instance of the Faker class
fake = Faker()

In [19]:
# Define the categories
categories = ["Stewardship", "Interdependence", "Curious Realism", "Sacredness of Nature"]

# Initialize an empty list to store row data
df_data = []

# Generate 1000 rows of data
for _ in range(1000):
    # Generate random integer values for each category
    row_data = {category: random.randint(1, 10) for category in categories}
    # Append the row data to the list
    df_data.append(row_data)

df=pd.DataFrame(df_data)
df.head(10)

   Stewardship  Interdependence  Curious Realism  Sacredness of Nature
0            2                5                5                     4
1            8                5                5                     8
2            1                2                1                    10
3            6                5                6                     7
4            1                9                8                     3
5            6                4                6                     3
6            1                2                5                     2
7            4                9                4                     1
8            5                9                5                     4
9            8               10                8                     2

In [20]:
# Initialize an empty list to store row data
df2_data = []

# Generate 1000 rows of data
for _ in range(1000):
    # Generate random integer values for each category
    row_data = {category: random.randint(7, 10) for category in categories}
    # Append the row data to the list
    df2_data.append(row_data)

df2=pd.DataFrame(df2_data)
df2.head(10)

   Stewardship  Interdependence  Curious Realism  Sacredness of Nature
0            8                9                7                     8
1            8                7                7                     7
2            8                7                7                     8
3            8               10               10                     9
4            7                7                8                    10
5            7                8                7                     9
6            8                9                7                     9
7            8               10                9                    10
8            8                7                8                     9
9            9                9               10                     8

In [ ]:
# Initialize an empty list to store row data
df_data = []

# Generate 1000 rows of data
for _ in range(1000):
    # Generate random integer values for each category
    row_data = {category: random.randint(1, 10) for category in categories}
    # Append the row data to the list
    df_data.append(row_data)

df=pd.DataFrame(df_data)
df.head(10)

In [21]:
category_ranges = {
    "Stewardship": (7, 10),
    "Interdependence": (4, 6),
    "Curious Realism": (6, 8),  
    "Sacredness of Nature": (8, 10)  
}

# Initialize an empty list to store row data
df3_data = []

# Generate 1000 rows of data
for _ in range(1000):
    # Generate random integer values for each category within custom ranges
    row_data = {category: random.randint(*category_ranges[category]) for category in categories}
    # Append the row data to the list
    df3_data.append(row_data)

# Now you can create a DataFrame from the list of dictionaries
df3 = pd.DataFrame(df3_data)

df3

     Stewardship  Interdependence  Curious Realism  Sacredness of Nature
0             10                4                6                     9
1              7                5                6                    10
2              9                4                8                     8
3              7                5                8                    10
4              7                4                8                     8
..           ...              ...              ...                   ...
995            8                4                6                    10
996            9                5                8                     8
997           10                5                7                     9
998            9                4                8                     8
999            8                6                7                     9

[1000 rows x 4 columns]